<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 0.88rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          text-align: left;
          background-color: #6200EA;
          width: 70%;
          padding-left: 15%;
      }

      i {
          font-style: italic;
      }

      .container{
          margin-top:85px;
      }

      .card {
          box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
          border-width: 0;
          transition: all .2s;
      }

      .card-header:first-child {
          border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
      }

      .card-header {
          display: flex;
          align-items: center;
          border-bottom-width: 1px;
          padding-left: 38%;
          font-size: 25px;
          padding-right: 0.625rem;
          height: 3.5rem;
          background-color: #fff;
      }
      .widget-subheading{
          color: #858a8e;
          font-size: 10px;
      }
      .card-header.card-header-tab .card-header-title {
          display: flex;
          align-items: center;
          white-space: nowrap;
      }

      .card-header .header-icon {
          font-size: 1.65rem;
          margin-right: 0.625rem;
      }

      .card-header.card-header-tab .card-header-title {
          display: flex;
          align-items: center;
          white-space: nowrap;
      }

      .btn-actions-pane-right {
          margin-left: auto;
          white-space: nowrap;
      }

      .text-capitalize {
          text-transform: capitalize !important;
      }

      .scroll-area-sm {
          height: fill;
          max-height: 400px;
          min-height: 150px;
          overflow-x: hidden;
          background: white;
      }

      .list-group-item {
          position: relative;
          display: block;
          padding: 0.75rem 1.25rem;
          margin-bottom: -1px;
          background-color: #fff;
          border: 1px solid rgba(0, 0, 0, 0.125);
      }

      .list-group {
          display: flex;
          flex-direction: column;
          padding-left: 0;
          margin-bottom: 0;
      }

      .todo-indicator {
          position: absolute;
          width: 4px;
          height: 60%;
          border-radius: 0.3rem;
          left: 0.625rem;
          top: 20%;
          opacity: .6;
          transition: opacity .2s;
      }

      .bg-warning {
          background-color: #f7b924 !important;
      }

      .widget-content {
          padding: 1rem;
          flex-direction: row;
          align-items: center;
      }

      .widget-content .widget-content-wrapper {
          display: flex;
          flex: 1;
          position: relative;
          align-items: center;
      }

      .widget-content .widget-content-right.widget-content-actions {
          visibility: hidden;
          opacity: 0;
          transition: opacity .2s;
      }

      .widget-content .widget-content-right {
          margin-left: auto;
      }

      .btn:not(:disabled):not(.disabled) {
          cursor: pointer;
      }

      .btn {
          position: relative;
          transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
      }


      .btn-primary {
          color: #fff;
          background-color: #3f6ad8;
          border-color: #3f6ad8;
      }
      .btn { 
          position: relative;
          transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
          outline: none !important;
      }

      .card-footer{
          background-color: #fff;
          padding-top: 5px;
      }

      .popup{
        padding-top: 20px;
      }

      .card-header-title font-size-lg text-capitalize font-weight-normal{
        padding-left: 70px;
      }


      .card-hover-shadow-2x mb-3 card{
        font-size: 45px;
      }

      .widget-heading{
        font-size: 17px;
      }

      .badge badge-danger ml-2{
        font-size: 12px;
      }

      .widget-corner-right {
        text-align: right
      }

      .btn-action-class {
        width: 15%
      }

      .widget-content-left {
        width: 85%
      }


    </style>
  </head>
  <body>
    <div class="row d-flex justify-content-center container">
      <div class="col-md-8">
        <div class="card-hover-shadow-2x mb-3 card">
          <div class="card-header-tab card-header">
            <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
              📋 Lista de tarefas
            </div>  
        </div>
        <div class="scroll-area-sm">
          <perfect-scrollbar class="ps-show-limits">
            <div style="position: static;" class="ps ps--active-y">
              <div class="ps-content">
                <ul class=" list-group list-group-flush">
                    
                  {% for task in tasks %}
                  <li class="list-group-item">
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left">
                          <div class="widget-heading">{{task.task_title}}</div>
                          <div class="badge badge-danger ml-2">{{task.task_description}}</div>
                          <div class="widget-subheading"><i>{{task.task_date}}</i></div>
                        </div>
                        <div class="btn-action-class">
                          <form action="{% url 'index' %}" method="get">
                            
                            <div class="widget-content-right" style="padding-top: 12px">
                              <button class="border-0 btn-transition btn btn-outline-success" name="conclude" value="{{task.task_id}}">✔️</button>

                              <button class="border-0 btn-transition btn btn-outline-edit" name="edit" value="{{task.task_id}}">🖊️</button>
                              
                              <button class="border-0 btn-transition btn btn-outline-edit" name="delete" value="{{task.task_id}}" >❌</button>
                            
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </li>
                  {% endfor %}
                  
                </ul>
              </div>        
            </div>
          </perfect-scrollbar>
        </div>
    
        <form action="{% url 'create_task' %}" class="criar-tarefas" style="height: 30px; background-color: white; text-align: center;   padding-top: 5px; padding-bottom: 5px">
          {% csrf_token %}
          <button class="btn btn-primary" style="height: 100%;">Criar Tarefa</button>
        </form>
       </div>
      
      </div>
    </div> 
  </body>
</html>
